[Ordinal piece #48]
[Key piece #75]
Lower-left corner at (2, 2), or (0.25 in, 0.25 in), or (1/4 in, 1/4 in)
TetrisWallPiece on XZ plane [303b16]
Root offset is [1, 4, 2]

 ■
×■

```````%`%`%`%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
%`%`%`%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
``%`%`%``%`%`%`

[Ordinal piece #59]
[Key piece #76]
Lower-left corner at (16, 2), or (2 in, 0.25 in), or (2 in, 1/4 in)
TetrisWallPiece on YZ plane [30990f]
Root offset is [2, 5, 3]

■
■
×

`%`%`%``
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
`%`%`%``

[Ordinal piece #39]
[Key piece #77]
Lower-left corner at (23, 2), or (2.875 in, 0.25 in), or (2 7/8 in, 1/4 in)
TetrisWallPiece on YZ plane [1f3818f]
Root offset is [3, 2, 1]

■
■
■
×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #57]
[Key piece #78]
Lower-left corner at (2, 16), or (0.25 in, 2 in), or (1/4 in, 2 in)
TetrisWallPiece on YZ plane [1f28dca]
Root offset is [0, 0, 3]

■■
×■

`%`%`%`%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%`%`%``%`%`%``

[Ordinal piece #22]
[Key piece #79]
Lower-left corner at (29, 29), or (3.625 in, 3.625 in), or (3 5/8 in, 3 5/8 in)
TetrisWallPiece on YZ plane [b05abb93]
Root offset is [4, 3, 0]

 ■
 ■
 ■
■■
■■
×■

````````%`%`%``
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
`%`%`%`%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
`%`%`%``%`%`%``

[Ordinal piece #58]
[Key piece #80]
Lower-left corner at (2, 31), or (0.25 in, 3.875 in), or (1/4 in, 3 7/8 in)
TetrisWallPiece on YZ plane [388e252c]
Root offset is [0, 3, 3]

 ■■
×■■

````````%`%`%`%%`%`%``
````````%%%%%%%%%%%%%`
````````%%%%%%%%%%%%%%
````````%%%%%%%%%%%%%`
````````%%%%%%%%%%%%%%
````````%%%%%%%%%%%%%`
````````%%%%%%%%%%%%%%
`%`%`%`%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%`%`%``%%%%%%`

[Ordinal piece #20]
[Key piece #81]
Lower-left corner at (23, 43), or (2.875 in, 5.375 in), or (2 7/8 in, 5 3/8 in)
TetrisWallPiece on YZ plane [1f37daf]
Root offset is [3, 1, 0]

■
■
■
×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #16]
[Key piece #82]
Lower-left corner at (2, 46), or (0.25 in, 5.75 in), or (1/4 in, 5 3/4 in)
TetrisWallPiece on YZ plane [388e956e]
Root offset is [1, 1, 0]

  ■
  ■
×■■

```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
``````````````%%%%%%%`
%%`%`%`%%`%`%`%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
`%`%`%``%`%`%``%`%`%``

[Ordinal piece #49]
[Key piece #83]
Lower-left corner at (2, 60), or (0.25 in, 7.5 in), or (1/4 in, 7 1/2 in)
TetrisWallPiece on YZ plane [1f3098d]
Root offset is [1, 1, 2]

 ■
 ■
×■

````````%`%`%``
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%%
````````%%%%%%%
````````%%%%%%%
````````%%%%%%%
````````%%%%%%%
````````%%%%%%%
````````%%%%%%%
`%`%`%`%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%`%`%``%`%`%``

[Ordinal piece #23]
[Key piece #84]
Lower-left corner at (3, 67), or (0.375 in, 8.375 in), or (3/8 in, 8 3/8 in)
TetrisWallPiece on YZ plane [22ea2d]
Root offset is [4, 1, 0]

■
×

%%`%`%``
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #72]
[Key piece #85]
Lower-left corner at (15, 75), or (1.875 in, 9.375 in), or (1 7/8 in, 9 3/8 in)
TetrisWallPiece on YZ plane [30954d]
Root offset is [2, 3, 4]

■ 
×■

`%`%`%`````````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%%`%`%``
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%`%`%``%`%`%``

[Ordinal piece #70]
[Key piece #86]
Lower-left corner at (2, 82), or (0.25 in, 10.25 in), or (1/4 in, 10 1/4 in)
TetrisWallPiece on YZ plane [3015ca]
Root offset is [1, 0, 4]

 ■
×■

````````%`%`%``
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
`%`%`%`%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%`%`%``%`%`%``

[Ordinal piece #21]
[Key piece #87]
Lower-left corner at (16, 89), or (2 in, 11.125 in), or (2 in, 11 1/8 in)
TetrisWallPiece on YZ plane [388f85ae]
Root offset is [3, 3, 0]

  ■
  ■
×■■

```````````````%`%`%``
```````````````%%%%%%`
```````````````%%%%%%%
```````````````%%%%%%`
```````````````%%%%%%%
```````````````%%%%%%`
```````````````%%%%%%%
```````````````%%%%%%`
```````````````%%%%%%`
```````````````%%%%%%%
```````````````%%%%%%`
```````````````%%%%%%%
```````````````%%%%%%`
```````````````%%%%%%%
%%`%`%`%%`%`%`%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
`%`%`%``%`%`%``%`%`%``

[Ordinal piece #71]
[Key piece #88]
Lower-left corner at (2, 97), or (0.25 in, 12.125 in), or (1/4 in, 12 1/8 in)
TetrisWallPiece on YZ plane [388e95e9]
Root offset is [1, 3, 4]

■ ■
×■■

`%`%`%`````````%`%`%``
%%%%%%%%``````%%%%%%%`
%%%%%%%%``````%%%%%%%%
%%%%%%%%``````%%%%%%%`
%%%%%%%%``````%%%%%%%%
%%%%%%%%``````%%%%%%%`
%%%%%%%%``````%%%%%%%%
%%%%%%%%%`%`%`%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%
`%`%`%``%`%`%``%%%%%%`

[Ordinal piece #62]
[Key piece #89]
Lower-left corner at (23, 97), or (2.875 in, 12.125 in), or (2 7/8 in, 12 1/8 in)
TetrisWallPiece on YZ plane [22f98e]
Root offset is [4, 5, 3]

■
×

`%`%`%``
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%`%`%``

[Ordinal piece #60]
[Key piece #90]
Lower-left corner at (10, 110), or (1.25 in, 13.75 in), or (1 1/4 in, 13 3/4 in)
TetrisWallPiece on YZ plane [308dcc]
Root offset is [2, 2, 3]

■
■
×

`%`%`%``
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #18]
[Key piece #91]
Lower-left corner at (2, 112), or (0.25 in, 14 in), or (1/4 in, 14 in)
TetrisWallPiece on YZ plane [3085ed]
Root offset is [2, 0, 0]

■
■
×

`%`%`%``
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%`%`%``

[Ordinal piece #63]
[Key piece #92]
Lower-left corner at (16, 112), or (2 in, 14 in), or (2 in, 14 in)
TetrisWallPiece on YZ plane [31766a]
Root offset is [4, 1, 3]

■ 
×■

`%`%`%`%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%```````
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%`%`%`%``

[Ordinal piece #73]
[Key piece #93]
Lower-left corner at (10, 132), or (1.25 in, 16.5 in), or (1 1/4 in, 16 1/2 in)
TetrisWallPiece on YZ plane [1f376a7]
Root offset is [2, 0, 4]

■■
×■

`%`%`%``%`%`%``
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%`%`%``%`%`%``

[Ordinal piece #19]
[Key piece #94]
Lower-left corner at (3, 133), or (0.375 in, 16.625 in), or (3/8 in, 16 5/8 in)
TetrisWallPiece on YZ plane [221073]
Root offset is [2, 5, 0]

■
×

`%`%`%``
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
`%`%`%``
