[Ordinal piece #1]
[Key piece #1]
Lower-left corner at (2, 2), or (0.25 in, 0.25 in), or (1/4 in, 1/4 in)
LayerPiece at z = -1 [c1b61769]
+===========+
‖ .   . .   ‖
‖ + +.+ + +.‖
‖   .   . . ‖
‖.+.+.+.+ +.‖
‖   .   . . ‖
‖ +.+ + + +.‖
‖ . . .     ‖
‖.+ + +.+.+ ‖
‖   .   . . ‖
‖ + +.+ + +.‖
‖ .   .     ‖
+===========+

%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%`%`%`%%%%%%%%%%%%%%%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%`%`%`%%%%%%%%%%%%%%%%%%%%%%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%`%`%`%%%%%%%%%%%%%%%%`%`%`%%`%`%`%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%`%`%`%%%%%%%%%%%%%%%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
`%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%``

[Ordinal piece #90]
[Key piece #2]
Lower-left corner at (86, 2), or (10.75 in, 0.25 in), or (10 3/4 in, 1/4 in)
LayerPiece at z = 5 [72073a38]
+===========+
‖   . . .   ‖
‖ +.+ + +.+ ‖
‖         . ‖
‖ +.+.+ + + ‖
‖ . . . .   ‖
‖ +.+ +.+.+.‖
‖ .   .O  . ‖
‖.+.+ +.+ + ‖
‖   . . .   ‖
‖.+.+.+ +.+.‖
‖     .     ‖
+===========+

%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%``
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%`%`%`%%%%%%%%%%%%%%%%`%`%`%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%`%`%`%%`%`%`%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%`%`%`%%%%%%%%%`%`%`%%`%`%`%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`%%%%%%`
%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%`%`%`%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%``

[Ordinal piece #41]
[Key piece #3]
Lower-left corner at (129, 2), or (16.125 in, 0.25 in), or (16 1/8 in, 1/4 in)
TetrisWallPiece on XZ plane [d549524e]
Root offset is [4, 0, 2]

■ 
■ 
■■
×■

``%`%`%````````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%`%`%`%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%`
``%`%`%``%`%`%`

[Ordinal piece #4]
[Key piece #4]
Lower-left corner at (144, 2), or (18 in, 0.25 in), or (18 in, 1/4 in)
TetrisWallPiece on XZ plane [cfd5db76]
Root offset is [3, 1, 0]

 ■
 ■
 ■
■■
×■

```````%`%`%`%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
```````%%%%%%%%
%`%`%`%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
``%`%`%``%`%`%`

[Ordinal piece #55]
[Key piece #5]
Lower-left corner at (159, 2), or (19.875 in, 0.25 in), or (19 7/8 in, 1/4 in)
TetrisWallPiece on XZ plane [1f31c52]
Root offset is [1, 1, 3]

■ 
■ 
×■

``%`%`%````````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%```````
%%%%%%%%`%`%`%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
``%`%`%``%`%`%`

[Ordinal piece #31]
[Key piece #6]
Lower-left corner at (175, 2), or (21.875 in, 0.25 in), or (21 7/8 in, 1/4 in)
TetrisWallPiece on XZ plane [1f41035]
Root offset is [4, 3, 1]

■
■
■
×

%`%`%`%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
``%`%`%`

[Ordinal piece #53]
[Key piece #7]
Lower-left corner at (44, 8), or (5.5 in, 1 in), or (5 1/2 in, 1 in)
LayerPiece at z = 2 [b8cc081e]
+===========+
‖O.O  . .O. ‖
‖ +.+-+-+-+ ‖
‖ . . .  O|O‖
‖-+.+.+.+-+-‖
‖O.O.O. . .O‖
‖ +.+.+-+.+-‖
‖ | | . | .O‖
‖.+.+.+ +-+-‖
‖ . .O. |O.O‖
‖ +.+-+.+-+-‖
‖ .   . .   ‖
+===========+

```````````````%`%`%``%`%`%`````````%`%`%``
``````````````%%%%%%%%%%%%%%%``````%%%%%%%%
``````````````%%%%%%%`%%%%%%````````%%%%%%`
``````````````%%%%%%%%%%%%%%%``````%%%%%%%%
``````````````%%%%%%%`%%%%%%````````%%%%%%`
``````````````%%%%%%%%%%%%%%%``````%%%%%%%%
``````````````%%%%%%%`%%%%%%````````%%%%%%`
`%%%%%%`%`%`%```````````````````````%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%``````````````
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%``````````````
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%``````````````
````````%`%`%``%`%`%``%`%`%````````````````
`````````````````````%%%%%%%%%%%%%%%```````
``````````````````````%%%%%%`%%%%%%````````
`````````````````````%%%%%%%%%%%%%%%```````
``````````````````````%%%%%%`%%%%%%````````
`````````````````````%%%%%%%%%%%%%%%```````
``````````````````````%%%%%%`%%%%%%````````
`%%%%%%`%`%`%``%`%`%`````````%`%`%`````````
%%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
`%`%`%``%`%`%``%`%`%``%%%%%%```````````````
%%%%%%%%%%%%%%%``````%%%%%%%```````````````
`%%%%%%`%%%%%%````````%%%%%%```````````````
%%%%%%%%%%%%%%%``````%%%%%%%```````````````
`%%%%%%`%%%%%%````````%%%%%%```````````````
%%%%%%%%%%%%%%%``````%%%%%%%```````````````
`%%%%%%`%%%%%%````````%%%%%%```````````````
`%%%%%%`%`%`%`````````%`%`%````````````````
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
`%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``

[Ordinal piece #44]
[Key piece #8]
Lower-left corner at (167, 9), or (20.875 in, 1.125 in), or (20 7/8 in, 1 1/8 in)
TetrisWallPiece on XZ plane [1f39834]
Root offset is [3, 2, 2]

■
■
■
×

``%`%`%`
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
``%`%`%`

[Ordinal piece #85]
[Key piece #9]
Lower-left corner at (71, 15), or (8.875 in, 1.875 in), or (8 7/8 in, 1 7/8 in)
TetrisWallPiece on YZ plane [211d2b]
Root offset is [0, 2, 5]

×■

`%`%`%``%`%`%``
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
`%`%`%``%`%`%``

[Ordinal piece #27]
[Key piece #10]
Lower-left corner at (141, 16), or (17.625 in, 2 in), or (17 5/8 in, 2 in)
TetrisWallPiece on XZ plane [1f47d12]
Root offset is [5, 1, 1]

■
■
■
×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #52]
[Key piece #11]
Lower-left corner at (79, 22), or (9.875 in, 2.75 in), or (9 7/8 in, 2 3/4 in)
TetrisWallPiece on YZ plane [21fa49]
Root offset is [3, 0, 2]

×

`%`%`%``
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #12]
[Key piece #12]
Lower-left corner at (158, 24), or (19.75 in, 3 in), or (19 3/4 in, 3 in)
TetrisWallPiece on YZ plane [2114f0]
Root offset is [0, 0, 0]

■
×

`%`%`%`%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%`%`%``

[Ordinal piece #69]
[Key piece #13]
Lower-left corner at (49, 29), or (6.125 in, 3.625 in), or (6 1/8 in, 3 5/8 in)
TetrisWallPiece on XZ plane [2308cf]
Root offset is [5, 4, 4]

×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #83]
[Key piece #14]
Lower-left corner at (56, 29), or (7 in, 3.625 in), or (7 in, 3 5/8 in)
TetrisWallPiece on XZ plane [22948f]
Root offset is [4, 4, 5]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #74]
[Key piece #15]
Lower-left corner at (79, 30), or (9.875 in, 3.75 in), or (9 7/8 in, 3 3/4 in)
TetrisWallPiece on YZ plane [22098b]
Root offset is [3, 4, 4]

×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%`%`%``

[Ordinal piece #38]
[Key piece #16]
Lower-left corner at (135, 30), or (16.875 in, 3.75 in), or (16 7/8 in, 3 3/4 in)
TetrisWallPiece on YZ plane [220cd1]
Root offset is [2, 4, 1]

■
×

%%`%`%``
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #13]
[Key piece #17]
Lower-left corner at (179, 30), or (22.375 in, 3.75 in), or (22 3/8 in, 3 3/4 in)
TetrisWallPiece on YZ plane [1f22453]
Root offset is [0, 2, 0]

■
■
■
×

`%`%`%`%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
`%`%`%``

[Ordinal piece #17]
[Key piece #18]
Lower-left corner at (72, 36), or (9 in, 4.5 in), or (9 in, 4 1/2 in)
TetrisWallPiece on YZ plane [218d2e]
Root offset is [2, 2, 0]

×

`%`%`%`%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #45]
[Key piece #19]
Lower-left corner at (171, 38), or (21.375 in, 4.75 in), or (21 3/8 in, 4 3/4 in)
TetrisWallPiece on XZ plane [1f480f2]
Root offset is [5, 2, 2]

■
■
■
×

``%`%`%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
``%`%`%`

[Ordinal piece #2]
[Key piece #20]
Lower-left corner at (2, 44), or (0.25 in, 5.5 in), or (1/4 in, 5 1/2 in)
TetrisWallPiece on XZ plane [219c32]
Root offset is [2, 0, 0]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #77]
[Key piece #21]
Lower-left corner at (16, 44), or (2 in, 5.5 in), or (2 in, 5 1/2 in)
TetrisWallPiece on XZ plane [22f9ea]
Root offset is [5, 0, 5]

×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #67]
[Key piece #22]
Lower-left corner at (44, 44), or (5.5 in, 5.5 in), or (5 1/2 in, 5 1/2 in)
TetrisWallPiece on XZ plane [2fbf73]
Root offset is [0, 2, 4]

 ■
×■

`````````%`%`%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
``%`%`%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%`
``%`%`%``%`%`%`

[Ordinal piece #86]
[Key piece #23]
Lower-left corner at (87, 44), or (10.875 in, 5.5 in), or (10 7/8 in, 5 1/2 in)
TetrisWallPiece on YZ plane [220d6b]
Root offset is [3, 5, 5]

×

`%`%`%``
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
`%`%`%``

[Ordinal piece #91]
[Key piece #24]
Lower-left corner at (128, 44), or (16 in, 5.5 in), or (16 in, 5 1/2 in)
SidePiece with -y normal direction [bc28a7a1]
``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%`%`%`%%`%`%`%%%%%%%%%`%`%`%%`%`%`%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%`%`%`%%%%%%%%%`%`%`%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%`%`%`%%%%%%%%%%%%%%%%`%`%`%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%`

[Ordinal piece #24]
[Key piece #25]
Lower-left corner at (2, 45), or (0.25 in, 5.625 in), or (1/4 in, 5 5/8 in)
LayerPiece at z = 0 [9106ecfa]
+===========+
‖O. . |O|   ‖
‖.+ +.+.+ +.‖
‖ . | . . |O‖
‖.+.+-+.+.+-‖
‖ .O|   . |O‖
‖ +-+.+ +.+.‖
‖ | .O. .   ‖
‖.+.+ +-+-+.‖
‖ . .   | | ‖
‖.+ +.+.+ +.‖
‖O| .O|O    ‖
+===========+

````````%`%`%``%`%`%`````````%`%`%``%`%`%``
```````%%%%%%%%%%%%%%````````%%%%%%%%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
```````%%%%%%%%%%%%%%````````%%%%%%%%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
```````%%%%%%%%%%%%%%````````%%%%%%%%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
`%`%`%``%%%%%%`%`%`%``%`%`%``%%%%%%`%`%`%``
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
`%`%`%``%`%`%`````````%`%`%``%`%`%`````````
%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%````````%%%%%%%%%%%%%`%%%%%%````````
%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%````````%%%%%%%%%%%%%`%%%%%%````````
%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%````````%%%%%%%%%%%%%`%%%%%%````````
`%%%%%%````````%`%`%``%%%%%%`%`%`%``%`%`%``
%%%%%%%`%%%%%%%``````%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%`%%%%%%%%%%%%%`
%%%%%%%`%%%%%%%``````%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%`%%%%%%%%%%%%%`
%%%%%%%`%%%%%%%``````%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%`%%%%%%%%%%%%%`
`%`%`%``%`%`%``%%%%%%```````````````%`%`%``
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`
`%`%`%``%%%%%%`%`%`%``%`%`%``%%%%%%`%`%`%``
````````%%%%%%%`````````````%%%%%%%%%%%%%%%
````````%%%%%%``````````````%%%%%%%%%%%%%%`
````````%%%%%%%`````````````%%%%%%%%%%%%%%%
````````%%%%%%``````````````%%%%%%%%%%%%%%`
````````%%%%%%%`````````````%%%%%%%%%%%%%%%
````````%%%%%%``````````````%%%%%%%%%%%%%%`
````````%`%`%````````````````%`%`%``%`%`%``

[Ordinal piece #43]
[Key piece #26]
Lower-left corner at (23, 45), or (2.875 in, 5.625 in), or (2 7/8 in, 5 5/8 in)
TetrisWallPiece on XZ plane [20b773]
Root offset is [0, 1, 2]

×

``%`%`%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #64]
[Key piece #27]
Lower-left corner at (44, 51), or (5.5 in, 6.375 in), or (5 1/2 in, 6 3/8 in)
LayerPiece at z = 3 [f2361d91]
+===========+
‖ |O.O|O  |O‖
‖ + +.+-+.+.‖
‖O| . .O. | ‖
‖.+.+.+-+-+-‖
‖ . . .O.   ‖
‖.+.+ +-+ +-‖
‖O. | |O|O.O‖
‖.+-+.+ +-+-‖
‖ | . . .O| ‖
‖ +.+.+-+-+.‖
‖O|O. .O  .O‖
+===========+

`%`%`%```````````````````````%`%`%`````````
%%%%%%%`````````````````````%%%%%%%````````
`%%%%%%`````````````````````%%%%%%%````````
%%%%%%%`````````````````````%%%%%%%````````
`%%%%%%`````````````````````%%%%%%%````````
%%%%%%%`````````````````````%%%%%%%````````
`%%%%%%`````````````````````%%%%%%%````````
`%%%%%%`%%%%%%`%`%`%`````````%`%`%``%`%`%``
````````%%%%%%%%%%%%%%``````%%%%%%%`%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%`%%%%%%`
````````%%%%%%%%%%%%%%``````%%%%%%%`%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%`%%%%%%`
````````%%%%%%%%%%%%%%``````%%%%%%%`%%%%%%%
````````%%%%%%`%%%%%%````````%%%%%%`%%%%%%`
`%`%`%``%`%`%``%`%`%```````````````````````
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`
`%`%`%``%`%`%``%%%%%%````````%%%%%%````````
```````%%%%%%%`%%%%%%``````````````````````
````````%%%%%%`%%%%%%``````````````````````
```````%%%%%%%`%%%%%%``````````````````````
````````%%%%%%`%%%%%%``````````````````````
```````%%%%%%%`%%%%%%``````````````````````
````````%%%%%%`%%%%%%``````````````````````
`%`%`%`````````%`%`%``%%%%%%```````````````
%%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
%%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
%%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
`%%%%%%`%`%`%``%`%`%````````````````%`%`%``
``````````````%%%%%%%%``````%%%%%%%%```````
```````````````%%%%%%```````%%%%%%%````````
``````````````%%%%%%%%``````%%%%%%%%```````
```````````````%%%%%%```````%%%%%%%````````
``````````````%%%%%%%%``````%%%%%%%%```````
```````````````%%%%%%```````%%%%%%%````````
```````````````%`%`%`````````%`%`%`````````

[Ordinal piece #50]
[Key piece #28]
Lower-left corner at (65, 51), or (8.125 in, 6.375 in), or (8 1/8 in, 6 3/8 in)
TetrisWallPiece on YZ plane [21912d]
Root offset is [2, 3, 2]

×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%`%`%``

[Ordinal piece #92]
[Key piece #29]
Lower-left corner at (86, 51), or (10.75 in, 6.375 in), or (10 3/4 in, 6 3/8 in)
SidePiece with -x normal direction [e8e3640b]
`%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``
`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%%%%%%%%`%`%`%%`%`%`%%`%`%`%%%%%%%`
`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%`%`%`%%%%%%%%%`%`%`%%%%%%%%%`%`%``
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%%%%%%`
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%``
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%%%%%%%%%```````%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%``````%%%%%%%%
`%%%%%%%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%%%%%%`
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``

[Ordinal piece #36]
[Key piece #30]
Lower-left corner at (72, 58), or (9 in, 7.25 in), or (9 in, 7 1/4 in)
TetrisWallPiece on YZ plane [21116c]
Root offset is [1, 0, 1]

×

`%`%`%`%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%`%`%``

[Ordinal piece #32]
[Key piece #31]
Lower-left corner at (44, 65), or (5.5 in, 8.125 in), or (5 1/2 in, 8 1/8 in)
TetrisWallPiece on XZ plane [20c297]
Root offset is [0, 4, 1]

×

``%`%`%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #75]
[Key piece #32]
Lower-left corner at (79, 65), or (9.875 in, 8.125 in), or (9 7/8 in, 8 1/8 in)
TetrisWallPiece on YZ plane [226ee6]
Root offset is [4, 0, 4]

×

`%`%`%``
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #78]
[Key piece #33]
Lower-left corner at (9, 66), or (1.125 in, 8.25 in), or (1 1/8 in, 8 1/4 in)
TetrisWallPiece on XZ plane [219ccd]
Root offset is [2, 0, 5]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #29]
[Key piece #34]
Lower-left corner at (37, 66), or (4.625 in, 8.25 in), or (4 5/8 in, 8 1/4 in)
TetrisWallPiece on XZ plane [230493]
Root offset is [4, 2, 1]

■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #47]
[Key piece #35]
Lower-left corner at (65, 66), or (8.125 in, 8.25 in), or (8 1/8 in, 8 1/4 in)
TetrisWallPiece on XZ plane [230c34]
Root offset is [4, 4, 2]

■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #46]
[Key piece #36]
Lower-left corner at (170, 71), or (21.25 in, 8.875 in), or (21 1/4 in, 8 7/8 in)
TetrisWallPiece on XZ plane [2fc2d7]
Root offset is [0, 3, 2]

■ 
×■

``%`%`%````````
%%%%%%%````````
`%%%%%%````````
%%%%%%%````````
`%%%%%%````````
%%%%%%%````````
`%%%%%%````````
`%%%%%%%`%`%`%%
%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
``%`%`%``%`%`%`

[Ordinal piece #54]
[Key piece #37]
Lower-left corner at (23, 80), or (2.875 in, 10 in), or (2 7/8 in, 10 in)
TetrisWallPiece on XZ plane [2288f0]
Root offset is [3, 0, 3]

■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
``%`%`%`

[Ordinal piece #3]
[Key piece #38]
Lower-left corner at (2, 81), or (0.25 in, 10.125 in), or (1/4 in, 10 1/8 in)
TetrisWallPiece on XZ plane [22f94f]
Root offset is [5, 0, 0]

×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #34]
[Key piece #39]
Lower-left corner at (64, 86), or (8 in, 10.75 in), or (8 in, 10 3/4 in)
TetrisWallPiece on YZ plane [20a0ce]
Root offset is [0, 1, 1]

×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%`%`%``

[Ordinal piece #51]
[Key piece #40]
Lower-left corner at (78, 86), or (9.75 in, 10.75 in), or (9 3/4 in, 10 3/4 in)
TetrisWallPiece on YZ plane [2189ab]
Root offset is [2, 1, 2]

×

`%`%`%`%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #10]
[Key piece #41]
Lower-left corner at (37, 87), or (4.625 in, 10.875 in), or (4 5/8 in, 10 7/8 in)
TetrisWallPiece on XZ plane [21ab36]
Root offset is [2, 4, 0]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #56]
[Key piece #42]
Lower-left corner at (51, 87), or (6.375 in, 10.875 in), or (6 3/8 in, 10 7/8 in)
TetrisWallPiece on XZ plane [30abd3]
Root offset is [2, 3, 3]

 ■
×■

`````````%`%`%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
````````%%%%%%`
%`%`%`%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%`
``%`%`%``%`%`%`

[Ordinal piece #8]
[Key piece #43]
Lower-left corner at (157, 87), or (19.625 in, 10.875 in), or (19 5/8 in, 10 7/8 in)
TetrisWallPiece on XZ plane [388e42b8]
Root offset is [0, 3, 0]

  ■ 
×■■■

``````````````%`%`%`%````````
``````````````%%%%%%%````````
``````````````%%%%%%%````````
``````````````%%%%%%%````````
``````````````%%%%%%%````````
``````````````%%%%%%%````````
``````````````%%%%%%%````````
``%`%`%%`%`%`%%%%%%%%%`%`%`%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`
``%`%`%``%`%`%``%`%`%``%`%`%`

[Ordinal piece #40]
[Key piece #44]
Lower-left corner at (2, 88), or (0.25 in, 11 in), or (1/4 in, 11 in)
LayerPiece at z = 1 [5fb8f03b]
+===========+
‖  O. .O|   ‖
‖.+.+.+-+.+ ‖
‖O. |O|  O| ‖
‖.+.+.+ +-+-‖
‖ . | .   | ‖
‖ +-+-+.+-+.‖
‖ | .   |O  ‖
‖.+.+ +.+-+-‖
‖ .O. . | . ‖
‖.+.+.+.+.+.‖
‖ . . |O.  O‖
+===========+

`%`%`%`````````%`%`%`````````%`%`%``%`%`%``
%%%%%%%%``````%%%%%%%%```````%%%%%%%%%%%%%%
`%%%%%%%```````%%%%%%````````%%%%%%%%%%%%%`
%%%%%%%%``````%%%%%%%%```````%%%%%%%%%%%%%%
`%%%%%%%```````%%%%%%````````%%%%%%%%%%%%%`
%%%%%%%%``````%%%%%%%%```````%%%%%%%%%%%%%%
`%%%%%%%```````%%%%%%````````%%%%%%%%%%%%%`
`%`%`%``%`%`%``%`%`%`````````%`%`%``%%%%%%`
```````%%%%%%%````````%%%%%%%```````%%%%%%%
````````%%%%%%````````%%%%%%%```````%%%%%%`
```````%%%%%%%````````%%%%%%%```````%%%%%%%
````````%%%%%%````````%%%%%%%```````%%%%%%`
```````%%%%%%%````````%%%%%%%```````%%%%%%%
````````%%%%%%````````%%%%%%%```````%%%%%%`
`%`%`%``%`%`%``%`%`%``%%%%%%```````````````
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
`%%%%%%```````````````%`%`%`````````%`%`%``
%%%%%%%`%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`
%%%%%%%`%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`
%%%%%%%`%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%%%%%%%%```````%%%%%%%`
`%`%`%``%`%`%``%%%%%%`%`%`%````````````````
%%%%%%%%``````%%%%%%%%%%%%%%`%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%``````%%%%%%%%%%%%%%`%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%``````%%%%%%%%%%%%%%`%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
`%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``
%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%```````
%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%```````
%%%%%%%%%%%%%%%%%%%%%```````%%%%%%%%```````
`%%%%%%`%%%%%%`%%%%%%````````%%%%%%%```````
`%`%`%``%`%`%``%`%`%`````````%`%`%`````````

[Ordinal piece #76]
[Key piece #45]
Lower-left corner at (44, 94), or (5.5 in, 11.75 in), or (5 1/2 in, 11 3/4 in)
LayerPiece at z = 4 [c9365c03]
+===========+
‖O. | | .O. ‖
‖ +.+ +.+.+.‖
‖ . . . . |O‖
‖ +-+.+.+.+.‖
‖ .O| | .   ‖
‖.+-+ +-+.+-‖
‖ .O. | . . ‖
‖-+-+ +.+.+.‖
‖O.O| |O. .O‖
‖.+-+.+.+-+.‖
‖ . .O|   . ‖
+===========+

````````%`%`%``%`%`%``%`%`%`````````%`%`%``
```````%%%%%%%`%%%%%%`%%%%%%%``````%%%%%%%%
````````%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
```````%%%%%%%`%%%%%%`%%%%%%%``````%%%%%%%%
````````%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
```````%%%%%%%`%%%%%%`%%%%%%%``````%%%%%%%%
````````%%%%%%`%%%%%%`%%%%%%````````%%%%%%`
`%%%%%%`%`%`%``%%%%%%`%`%`%``%`%`%``%`%`%``
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%````````
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%````````
`%%%%%%````````%`%`%``%`%`%``%`%`%``%`%`%``
%%%%%%%%```````%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%```````%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%```````%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%%%%%%%%`
`%`%`%`````````%%%%%%````````%`%`%`````````
%%%%%%%%``````%%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%``````%%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%``````%%%%%%%`%%%%%%%%%%%%%%%%%%%%%
`%%%%%%````````%%%%%%`%%%%%%`%%%%%%`%%%%%%`
```````````````%%%%%%`%`%`%``%`%`%``%`%`%``
```````````````%%%%%%```````%%%%%%%%```````
```````````````%%%%%%````````%%%%%%````````
```````````````%%%%%%```````%%%%%%%%```````
```````````````%%%%%%````````%%%%%%````````
```````````````%%%%%%```````%%%%%%%%```````
```````````````%%%%%%````````%%%%%%````````
`%`%`%`````````%`%`%``%`%`%`````````%`%`%``
%%%%%%%%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%```````%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%````````%%%%%%%%%%%%%`%%%%%%`
`%`%`%``%`%`%`````````%`%`%``%`%`%``%`%`%``

[Ordinal piece #93]
[Key piece #46]
Lower-left corner at (86, 94), or (10.75 in, 11.75 in), or (10 3/4 in, 11 3/4 in)
SidePiece with +x normal direction [767c6ac9]
`%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%%%%%%%%`%`%`%%`%`%`%%%%%%%%%`%`%``
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%`%`%`%%%%%%%%%`%`%`%%`%`%`%%%%%%%`
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%`%``
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%`%`%`%%`%`%`%%`%`%`%%`%`%`%%`%`%``
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%`%`%`%%`%`%`%%`%`%`%%%%%%%%%%%%%%%%`%`%``
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``

[Ordinal piece #94]
[Key piece #47]
Lower-left corner at (128, 94), or (16 in, 11.75 in), or (16 in, 11 3/4 in)
SidePiece with +y normal direction [d0440481]
``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%`%`%`%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%`%`%`%%%%%%%%%%%%%%%%%%%%%%%`%`%`%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%%%%%%%%`%%%%%%`
%%%%%%%%%%%%%%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%%%%%%%%%%%`%%%%%%%%%%%%%`
%`%`%`%%%%%%%%%`%`%`%%%%%%%%%`%`%`%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%%%%%%%%`%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%`%`%`%%`%`%`%%%%%%%%%`%`%`%%`%`%`%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`%%%%%%`%%%%%%%%%%%%%`%%%%%%`%%%%%%%%%%%%%`
``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%``%`%`%`

[Ordinal piece #80]
[Key piece #48]
Lower-left corner at (9, 95), or (1.125 in, 11.875 in), or (1 1/8 in, 11 7/8 in)
TetrisWallPiece on XZ plane [2214ed]
Root offset is [3, 1, 5]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #33]
[Key piece #49]
Lower-left corner at (178, 95), or (22.25 in, 11.875 in), or (22 1/4 in, 11 7/8 in)
TetrisWallPiece on XZ plane [1f39f97]
Root offset is [3, 4, 1]

■
■
■
×

``%`%`%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
%%%%%%%%
``%`%`%`

[Ordinal piece #11]
[Key piece #50]
Lower-left corner at (44, 101), or (5.5 in, 12.625 in), or (5 1/2 in, 12 5/8 in)
TetrisWallPiece on XZ plane [230853]
Root offset is [5, 4, 0]

×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #6]
[Key piece #51]
Lower-left corner at (51, 101), or (6.375 in, 12.625 in), or (6 3/8 in, 12 5/8 in)
TetrisWallPiece on XZ plane [302f96]
Root offset is [1, 2, 0]

■
■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #37]
[Key piece #52]
Lower-left corner at (64, 101), or (8 in, 12.625 in), or (8 in, 12 5/8 in)
TetrisWallPiece on YZ plane [212431]
Root offset is [1, 5, 1]

×

`%`%`%``
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%`%`%``

[Ordinal piece #9]
[Key piece #53]
Lower-left corner at (170, 101), or (21.25 in, 12.625 in), or (21 1/4 in, 12 5/8 in)
TetrisWallPiece on XZ plane [3881f914]
Root offset is [5, 3, 0]

■
■
■
■
×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #7]
[Key piece #54]
Lower-left corner at (29, 102), or (3.625 in, 12.75 in), or (3 5/8 in, 12 3/4 in)
TetrisWallPiece on XZ plane [2300d1]
Root offset is [5, 2, 0]

×

``%`%`%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
`%%%%%%%
`%%%%%%`
``%`%`%`

[Ordinal piece #25]
[Key piece #55]
Lower-left corner at (2, 116), or (0.25 in, 14.5 in), or (1/4 in, 14 1/2 in)
TetrisWallPiece on XZ plane [20b393]
Root offset is [0, 0, 1]

×

``%`%`%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #5]
[Key piece #56]
Lower-left corner at (16, 116), or (2 in, 14.5 in), or (2 in, 14 1/2 in)
TetrisWallPiece on XZ plane [20b735]
Root offset is [0, 1, 0]

×

``%`%`%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #82]
[Key piece #57]
Lower-left corner at (30, 116), or (3.75 in, 14.5 in), or (3 3/4 in, 14 1/2 in)
TetrisWallPiece on XZ plane [21a810]
Root offset is [2, 3, 5]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #61]
[Key piece #58]
Lower-left corner at (78, 122), or (9.75 in, 15.25 in), or (9 3/4 in, 15 1/4 in)
TetrisWallPiece on YZ plane [2205ab]
Root offset is [3, 3, 3]

×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%`%`%``

[Ordinal piece #65]
[Key piece #59]
Lower-left corner at (23, 123), or (2.875 in, 15.375 in), or (2 7/8 in, 15 3/8 in)
TetrisWallPiece on XZ plane [21a051]
Root offset is [1, 0, 4]

■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #15]
[Key piece #60]
Lower-left corner at (177, 124), or (22.125 in, 15.5 in), or (22 1/8 in, 15 1/2 in)
TetrisWallPiece on YZ plane [302092]
Root offset is [1, 4, 0]

■
■
×

`%`%`%``
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #26]
[Key piece #61]
Lower-left corner at (2, 130), or (0.25 in, 16.25 in), or (1/4 in, 16 1/4 in)
TetrisWallPiece on XZ plane [2210b0]
Root offset is [3, 0, 1]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #42]
[Key piece #62]
Lower-left corner at (9, 130), or (1.125 in, 16.25 in), or (1 1/8 in, 16 1/4 in)
TetrisWallPiece on XZ plane [302c12]
Root offset is [1, 0, 2]

 ■
×■

```````%`%`%`%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
```````%%%%%%%`
%`%`%`%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
``%`%`%``%`%`%`

[Ordinal piece #66]
[Key piece #63]
Lower-left corner at (30, 130), or (3.75 in, 16.25 in), or (3 3/4 in, 16 1/4 in)
TetrisWallPiece on XZ plane [212fb3]
Root offset is [0, 1, 4]

■
×

``%`%`%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
%%%%%%%`
`%%%%%%`
``%`%`%`

[Ordinal piece #68]
[Key piece #64]
Lower-left corner at (44, 130), or (5.5 in, 16.25 in), or (5 1/2 in, 16 1/4 in)
TetrisWallPiece on XZ plane [21ab94]
Root offset is [1, 3, 4]

■
×

``%`%`%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
``%`%`%`

[Ordinal piece #30]
[Key piece #65]
Lower-left corner at (36, 131), or (4.5 in, 16.375 in), or (4 1/2 in, 16 3/8 in)
TetrisWallPiece on XZ plane [221bd5]
Root offset is [2, 2, 1]

■
×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
``%`%`%`

[Ordinal piece #84]
[Key piece #66]
Lower-left corner at (51, 136), or (6.375 in, 17 in), or (6 3/8 in, 17 in)
TetrisWallPiece on XZ plane [213772]
Root offset is [1, 4, 5]

×

``%`%`%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
``%`%`%`

[Ordinal piece #89]
[Key piece #67]
Lower-left corner at (94, 136), or (11.75 in, 17 in), or (11 3/4 in, 17 in)
TetrisWallPiece on YZ plane [227687]
Root offset is [4, 2, 5]

×

`%`%`%``
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
%%%%%%%`
`%`%`%``

[Ordinal piece #28]
[Key piece #68]
Lower-left corner at (22, 137), or (2.75 in, 17.125 in), or (2 3/4 in, 17 1/8 in)
TetrisWallPiece on XZ plane [212bb3]
Root offset is [1, 1, 1]

×

``%`%`%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
``%`%`%`

[Ordinal piece #14]
[Key piece #69]
Lower-left corner at (58, 137), or (7.25 in, 17.125 in), or (7 1/4 in, 17 1/8 in)
TetrisWallPiece on YZ plane [20afb3]
Root offset is [0, 5, 0]

×

%%`%`%``
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
%%%%%%%`
%%%%%%%%
`%`%`%``

[Ordinal piece #35]
[Key piece #70]
Lower-left corner at (65, 137), or (8.125 in, 17.125 in), or (8 1/8 in, 17 1/8 in)
TetrisWallPiece on YZ plane [212070]
Root offset is [0, 3, 1]

×■

`%`%`%`%%`%`%`%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%%%%%%%%%%%%%%
`%`%`%``%`%`%``

[Ordinal piece #87]
[Key piece #71]
Lower-left corner at (79, 137), or (9.875 in, 17.125 in), or (9 7/8 in, 17 1/8 in)
TetrisWallPiece on YZ plane [21fe67]
Root offset is [3, 1, 5]

×

`%`%`%``
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #88]
[Key piece #72]
Lower-left corner at (86, 137), or (10.75 in, 17.125 in), or (10 3/4 in, 17 1/8 in)
TetrisWallPiece on YZ plane [2205e9]
Root offset is [3, 3, 5]

×

`%`%`%``
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%%%%%%%
`%`%`%``

[Ordinal piece #79]
[Key piece #73]
Lower-left corner at (2, 138), or (0.25 in, 17.25 in), or (1/4 in, 17 1/4 in)
TetrisWallPiece on XZ plane [20b40f]
Root offset is [0, 0, 5]

×

``%`%`%`
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
%%%%%%%%
`%%%%%%%
``%`%`%`

[Ordinal piece #81]
[Key piece #74]
Lower-left corner at (9, 138), or (1.125 in, 17.25 in), or (1 1/8 in, 17 1/4 in)
TetrisWallPiece on XZ plane [228d0d]
Root offset is [4, 2, 5]

×

``%`%`%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
`%%%%%%`
``%`%`%`
